REACT_APP_SUPABASE_URL=https://dfwjqoztgowkasnklnym.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmd2pxb3p0Z293a2FzbmtsbnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzMxMzQsImV4cCI6MjA2OTgwOTEzNH0.FH8qbRX0eGUHbgxiuTT01BagWAiBduwo4O-grvXwthA
